# AndroidUtils

./: README.md
AndroidUtils/app/: build.gradle
AndroidUtils/app/src/androidTest/java/br/com/newagemobile/androidutils/: ApplicationTest.java
AndroidUtils/app/src/main/: AndroidManifest.xml
AndroidUtils/app/src/main/java/br/com/newagemobile/androidutils/utils/: AnimationUtil.java  Mask.java  PageTransform.java  TransitionUtil.java  Util.java
AndroidUtils/app/src/main/res/anim/: slide_fade_from_bottom.xml  slide_fade_to_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
AndroidUtils/sample/: build.gradle
AndroidUtils/sample/src/androidTest/java/br/com/newagemobile/sample/: ApplicationTest.java
AndroidUtils/sample/src/main/: AndroidManifest.xml
AndroidUtils/sample/src/main/java/br/com/newagemobile/sample/: MainActivity.java
